SmartScore vs Photoscore
Alignment:
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EB*E*|*|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEA*BC#|*A|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB*EBE|*|DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEA*D|EAC#|BEG#|ADB*EEDC#BAG#B|AEC#AA|EBG#EE|AABB*EBE|*|EDDD|C#F#F#|BAD|EEE|EAC#|BEG#|ADEE|AEA*|AAAA|EEEE*AF#|EEEE|AAAA|EEEE|BBC#C#AABB*EEBG#E|
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EBAE||D|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEA|B**|AA|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB|EBE|C|DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEA|D|EAC#|BEG#|ADB|EEDC#BAG#B|AEC#AA|EBG#EE|AABB|EBE|E|*DDD|C#F#F#|BAD|EEE|EAC#|BEG#|AD*E|AEA||AAAA|EEEE|AF#|EEEE|AAAA|EEEE|BBC#C#AABB|EEBG#E|
0.920863309353

Photoscore vs SharpEye
Alignment:
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EBAE||D|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEA|B|AA|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB|EBE|C|DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEA|D|EAC#|BEG#|ADB|EEDC#BAG#B|AEC#AA|EBG#EE|AABB|EBE|E|DDD|C#F#F#|BAD|EEE|EAC#|BEG#|ADE|AEA||AAAA|EEEE|AF#|EEEE|AAAA|EEEE|BBC#C#AABB|EEBG#E|
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EB*E||D|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEA|*|AA|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB|EBE|*|DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEA|*|EAC#|BEG#|ADB|EEDC#BAG#B|AEC#AA|EBG#EE|AABB|EBE|*|DDD|C#F#F#|BAD|EEE|EAC#|BEG#|ADE|AEA||AAAA|EEEE|AF#|EEEE|AAAA|EEEE|BBC#C#AABB|EEBG#E|
0.965277777778

SharpEye vs Smartscore
Alignment:
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EBE||D|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEA**||AA|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB|EBE||DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEA||EAC#|BEG#|ADB|EEDC#BAG#B|AEC#AA|EBG#EE|AABB|EBE||*DDD|C#F#F#|BAD|EEE|EAC#|BEG#|AD*E|AEA||AAAA|EEEE|AF#|EEEE|AAAA|EEEE|BBC#C#AABB|EEBG#E|
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EBE*|*|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEABC#|*A|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB*EBE||DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEAD|EAC#|BEG#|ADB*EEDC#BAG#B|AEC#AA|EBG#EE|AABB*EBE||EDDD|C#F#F#|BAD|EEE|EAC#|BEG#|ADEE|AEA*|AAAA|EEEE*AF#|EEEE|AAAA|EEEE|BBC#C#AABB*EEBG#E|
0.908127208481


MAFFT Alignment
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EB-E|--|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEABC#|A|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB-EBE|-|DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEAD-|EAC#|BEG#|ADB-EEDC#BAG#B|AEC#AA|EBG#EE|AABB-EBE||EDDD|C#F#F#|BAD|EEE|EAC#|BEG#|ADEE|AEA-|AAAA|EEEE-AF#|EEEE|AAAA|EEEE|BBC#C#AABB-EEBG#E|
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EBAE||D|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEA|B|AA|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB|EBE|C|DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEA|D|EAC#|BEG#|ADB|EEDC#BAG#B|AEC#AA|EBG#EE|AABB|EBE|E|DDD|C#F#F#|BAD|EEE|EAC#|BEG#|AD-E|AEA||AAAA|EEEE|AF#|EEEE|AAAA|EEEE|BBC#C#AABB|EEBG#E|
|A|G#E|AF#|EF#EC#DB|AA|G#E|AG#ABB|EB-E||D|C#E|DC#BD|EED#DB|AA|G#E|AF#EE|AEA|-|AA|G#ABG#|AF#|EBEDC#B|AA|G#G#|AABB|EBE|-|DD|C#F#|BB|EEE|AA|G#ABG#|AE|AEA|-|EAC#|BEG#|ADB|EEDC#BAG#B|AEC#AA|EBG#EE|AABB|EBE|-|DDD|C#F#F#|BAD|EEE|EAC#|BEG#|AD-E|AEA||AAAA|EEEE|AF#|EEEE|AAAA|EEEE|BBC#C#AABB|EEBG#E|

